import espectroMalefico.*
import rolando.*
import fuerzaOscura.*
import hechizoBasico.*

test "Eliminar todos los artefactos de Rolando, luego conocer su habilidad para la lucha" {
	rolando.artefactos().clear()
	assert.equals(1,rolando.valorLucha())
}

test "Conocer habilidad para la lucha de Rolando con todos los artefactos"{
	rolando.artefactos([espadaDelDestino,collarDivino,mascaraOscura])
	assert.equals(13,rolando.valorLucha())
}

test "Cambiar la cantidad de perlas del collar divino a 3, luego conocer la habilidad
	para la lucha de Rolando"{
	rolando.artefactos([espadaDelDestino,collarDivino,mascaraOscura])
	collarDivino.nuevaCantidadDePerlas(3)
	assert.equals(11,rolando.valorLucha())
}

test "Cambiar valor base de lucha de Rolando a 8, luego conocer su habilidad de lucha"{
	rolando.artefactos([espadaDelDestino,collarDivino,mascaraOscura])
	rolando.nuevoValorBaseLucha(8)
	assert.equals(20,rolando.valorLucha())
}

test "Hacer que ocurra un eclipse, luego conocer el valor de lucha de la mascara oscura"{
	fuerzaOscura.eclipse()
	assert.equals(5,mascaraOscura.unidadesDeLucha())
}

test "Eliminar la mascara oscura de los artefactos de Rolando, luego conocer su habilidad de lucha"{
	rolando.artefactos([espadaDelDestino,collarDivino,mascaraOscura])
	rolando.artefactos().remove(mascaraOscura)
	assert.equals(9,rolando.valorLucha())
}